<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"Anònim"</string>
    <string name="account_google">"Compte de Google"</string>
    <string name="account_logout">"Desconectar-se d'Aurora?"</string>
    <string name="account_prompt_login">"Connecteu-vos per tal de continuar"</string>
    <string name="action_accounts">"Comptes"</string>
    <string name="action_ask">"Pregunta"</string>
    <string name="action_blacklist">"Llista negra"</string>
    <string name="action_cancel">"Cancel·la"</string>
    <string name="action_clear">"Neteja"</string>
    <string name="action_clear_all">"Neteja-ho tot"</string>
    <string name="action_copied">"Enllaç copiat al portaretalls"</string>
    <string name="action_copy">"Copia l'enllaç"</string>
    <string name="action_disable">"Desactiva"</string>
    <string name="action_done">"Fet"</string>
    <string name="action_enable">"Activa"</string>
    <string name="action_export">"Exporta"</string>
    <string name="action_favourites">"Aplicacions preferides"</string>
    <string name="action_filter">"Filtres"</string>
    <string name="action_filter_all">"Tot"</string>
    <string name="action_filter_apply">"Aplica"</string>
    <string name="action_filter_apps_with_ads">"Aplicacions amb anuncis"</string>
    <string name="action_filter_downloads">"Baixades"</string>
    <string name="action_filter_gsf_dependent_apps">"Depenent del GSF"</string>
    <string name="action_filter_misc">"Miscel·lània"</string>
    <string name="action_filter_paid_apps">"Pagat"</string>
    <string name="action_filter_rating">"Valoracions"</string>
    <string name="action_get_local_apk">"Obtén el fitxer APK local"</string>
    <string name="action_home">"Inici"</string>
    <string name="action_installations">"Instal·lacions"</string>
    <string name="action_installed">"Instal·lat"</string>
    <string name="action_later">"Desprès"</string>
    <string name="action_logging_in">"Connectant-se"</string>
    <string name="action_logout">"Tanca sessió"</string>
    <string name="action_manual">"Baixada manual"</string>
    <string name="action_more">"Més"</string>
    <string name="action_next">"Següent"</string>
    <string name="action_pause">"Pausa"</string>
    <string name="action_restart">"Reestableix"</string>
    <string name="action_resume">"Continua"</string>
    <string name="action_retry">"Torna-ho a provar"</string>
    <string name="action_settings">"Configuració"</string>
    <string name="action_spoofed">"Falseja"</string>
    <string name="action_submit">"Envia"</string>
    <string name="action_uninstall">"Desinstal·la"</string>
    <string name="action_updates">"Actualitzacions"</string>
    <string name="action_whitelist">"Llista blanca"</string>
    <string name="availability_restriction_country">"Aquest element no està disponible al vostre país"</string>
    <string name="availability_restriction_generic">"Aquest element no està disponible"</string>
    <string name="availability_restriction_hardware_app">"El vostre dispositiu no és compatible amb eixa versió"</string>
    <string name="category_appFree">"Gratuït"</string>
    <string name="category_topFree">"Millors gratuïts"</string>
    <string name="category_topGrossing">"Top recaptació"</string>
    <string name="category_trending">"Tendències"</string>
    <string name="delete">"Elimina"</string>
    <string name="desc_perm">"Aurora Store utilitza els permisos següents"</string>
    <string name="details_appReviewsAll">"Llegeix totes les valoracions"</string>
    <string name="details_contains_ads">"Contè anuncis"</string>
    <string name="details_download">"Baixa"</string>
    <string name="details_favourite_add">"Afegeix als preferits"</string>
    <string name="details_favourite_remove">"Elimina dels preferits"</string>
    <string name="details_install">"Instal·la"</string>
    <string name="details_installing">"S'està instal·lant"</string>
    <string name="details_more">"Llegir-ne més"</string>
    <string name="details_no_ads">"Sense anuncis"</string>
    <string name="details_permissions">"Permisos de l'aplicació"</string>
    <string name="details_purchase">"Compra"</string>
    <string name="details_rate_this_app">"Valora aquesta aplicació"</string>
    <string name="details_rating_reviews">"Valoracions i revisions"</string>
    <string name="details_reviews">"Revisions de l'aplicació"</string>
    <string name="details_run">"Obre"</string>
    <string name="details_share">"Comparteix"</string>
    <string name="details_update">"Actualitza"</string>
    <string name="details_why_rate_this_app">"Digui a altres el que en pensa"</string>
    <string name="details_you_rated_this_app">"La vostra valoració"</string>
    <string name="dialog_title_logout">"Tanca sessió"</string>
    <string name="download_cancel_all">"Cancel·la-ho tot"</string>
    <string name="download_canceled">"Cancelat"</string>
    <string name="download_clear_completed">"Neteja completada"</string>
    <string name="download_completed">"Completada"</string>
    <string name="download_failed">"Fallida"</string>
    <string name="download_force_clear_all">"Força la neteja de tot"</string>
    <string name="download_pause_all">"Atura-ho tot"</string>
    <string name="download_paused">"Aturat"</string>
    <string name="download_progress">"S'està baixant"</string>
    <string name="download_queued">"A la cua"</string>
    <string name="download_resume">"Resumeix"</string>
    <string name="download_resume_all">"Resumir-ho tot"</string>
    <string name="early_access">"Accès anticipat"</string>
    <string name="error_app_not_found">"Aplicació no trobada"</string>
    <string name="error_invalid_device_definition">"S'ha rebutjat la definició del dispositiu"</string>
    <string name="error_no_network">"Sense connexió"</string>
    <string name="error_search_not_found">"No s'ha trobat cap aplicació coincident"</string>
    <string name="exodus_noTracker">"No conté cap rastrejador"</string>
    <string name="exodus_powered">"Amb la tecnologia de l'Exodus"</string>
    <string name="exodus_title">"Projecte Aurora"</string>
    <string name="exodus_title_alt">"Informe de l'Exodus"</string>
    <string name="exodus_viewMore">"Veure"</string>
    <string name="exodus_viewReport">"Veure denúncia"</string>
    <string name="list_app_depends_on_gsf">"Depenent del GSF"</string>
    <string name="list_app_has_ads">"Contè anuncis"</string>
    <string name="list_app_independent_from_gsf">"Independent del GSF"</string>
    <string name="list_app_no_ads">"Sense anuncis"</string>
    <string name="list_app_system">"Aplicació del sistema"</string>
    <string name="list_app_user">"Aplicació de l'usuari"</string>
    <string name="list_blacklist">"Aplicacions a la llista negra"</string>
    <string name="list_blacklist_none">"Cap aplicació a la llista negra"</string>
    <string name="list_empty_fav">"Sense preferits"</string>
    <string name="list_empty_updates">"No hi ha actualitzacions disponibles"</string>
    <string name="list_installed">"Instal·lats"</string>
    <string name="list_installed_system">"Mostrar només les aplicacions de l'usuari"</string>
    <string name="list_not_installd">"No instal·lat"</string>
    <string name="list_update_all">"Actualitzar-ho tot"</string>
    <string name="list_update_all_txt">"Actualització(ns) disponible(s)"</string>
    <string name="manual_download_disclaimer">"Avís legal"</string>
    <string name="manual_download_incompatible">"Google Play Store considera que aquesta aplicació és incompatible amb el vostre dispositiu. Això significa que el servidor de Google Play Store no ha retornat el codi de versió."</string>
    <string name="manual_download_warning">"Aquesta pàgina us permet triar manualment la versió de l'aplicació que voleu baixar.

Tingueu en compte que Google Play Store no admet la baixada de versions arbitràries d'aplicacions. El vostre èxit depèn d'una conjectura de sort del codi de la versió. Fins i tot si ho endevineu i comença la baixada, podreu obtenir un apk incompatible."</string>
    <string name="menu_account">"Comptes"</string>
    <string name="menu_disclaimer">"Avís legal"</string>
    <string name="menu_downloads">"Baixades"</string>
    <string name="menu_license">"Llicències"</string>
    <string name="menu_setting">"Configuració"</string>
    <string name="menu_terms">"Termes del servei"</string>
    <string name="no_permissions">"No s'utilitzen permisos."</string>
    <string name="pref_app_download">"Baixades"</string>
    <string name="pref_app_network">"Connexió"</string>
    <string name="pref_app_notification">"Notificacions"</string>
    <string name="pref_app_ui">"Interfaç d'usuari"</string>
    <string name="pref_category_spoof_device">"Falseja el dispositiu"</string>
    <string name="pref_category_spoof_lang">"Falseja l'idioma"</string>
    <string name="pref_category_spoof_location">"Falseja la ubicació"</string>
    <string name="pref_device_to_pretend_to_be">"Pretén que sigui un dispositiu diferent"</string>
    <string name="pref_device_to_pretend_to_be_default">"Informació del vostre dispositiu original"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Aquest canvi s'aplicarà després de tornar a iniciar sessió"</string>
    <string name="pref_dialog_to_apply_restart">"Aquest paràmetre s'aplicarà després de reiniciar l'aplicació"</string>
    <string name="pref_downloader_active_summary">"Màxim número de descàrregues actives"</string>
    <string name="pref_downloader_active_title">"Descàrrega activa"</string>
    <string name="pref_downloader_debug_summary">"Activeu la depuració de baixades per obtenir registres detallats"</string>
    <string name="pref_downloader_debug_title">"Depuració de baixades"</string>
    <string name="pref_downloader_path_title">"Ubicació de les baixades"</string>
    <string name="pref_downloader_wifi_title">"Baixa només amb Wi-Fi"</string>
    <string name="pref_filter_fdroid_summary">"Elimina les aplicacions F-droid de les llistes d'aplicacions"</string>
    <string name="pref_filter_fdroid_title">"Filtra aplicacions d'F-droid"</string>
    <string name="pref_filter_google_summary">"Elimina totes les aplicacions de Google dels resultats de cerca i de les categories d'aplicacions"</string>
    <string name="pref_filter_google_title">"Filtra aplicacions de Google"</string>
    <string name="pref_filter_search_summary">"Els filtres de cerca es restabliran a cada cerca. Desactiveu-lo per desar els filtres de cerca"</string>
    <string name="pref_filter_search_title">"Utilitza un filtre de cerca no persistent"</string>
    <string name="pref_install_auto_summary">"Les aplicacions s'instal·len instantàniament després d'haver completat la baixada"</string>
    <string name="pref_install_auto_title">"Instal·lació automàtica d'APK després de la baixada"</string>
    <string name="pref_install_delete_title">"Elimina l'APK després de la instal·lació"</string>
    <string name="pref_install_mode_summary">"Trieu el mode d'instal·lació de l'APK"</string>
    <string name="pref_install_mode_title">"Mètode d'instal·lació"</string>
    <string name="pref_notification_priority_summary">"Definiu el nivell de prioritat per a la notificació de l'aplicació"</string>
    <string name="pref_notification_priority_title">"Prioritat de la notificació"</string>
    <string name="pref_notification_summary">"Activa les notificacions de l'Aurora"</string>
    <string name="pref_notification_title">"Mostra les notificacions"</string>
    <string name="pref_proxy_enable">"Activa el servidor intermediari"</string>
    <string name="pref_proxy_host">"Servidor intermediari"</string>
    <string name="pref_proxy_port">"Port del servidor intermediari"</string>
    <string name="pref_proxy_type">"Tipus de servidor intermediari"</string>
    <string name="pref_requested_language">"Canvia l'idioma de sol·licitud de l'API per defecte"</string>
    <string name="pref_requested_location_disable">"Cal desactivar manualment la ubicació simulada de les opcions de desenvolupador per desactivar-lo completament."</string>
    <string name="pref_requested_location_summary">"S'ha de configurar l'Aurora Store com aplicació d'ubicació simulada per defecte"</string>
    <string name="pref_ui_card_summary">"Utilitza targetes d'estil antic per aplicacions destacades"</string>
    <string name="pref_ui_card_title">"Targetes d'aplicacions d'estil antic"</string>
    <string name="pref_ui_snap_summary">"Mostra només una aplicació en el desplaçament"</string>
    <string name="pref_ui_snap_title">"Activa l'snapView per aplicacions"</string>
    <string name="pref_ui_theme_title">"Tema"</string>
    <string name="testing_program_opt_in">"Unir-s'hi"</string>
    <string name="testing_program_opt_out">"Abandonar-lo"</string>
    <string name="testing_program_review_dialog_content_hint">"Introduïu comentaris sobre l'aplicació"</string>
    <string name="testing_program_section_opted_in_message">"Les actualitzacions d'aplicacions inclouran versions beta. Si deixeu el programa beta d'aquesta aplicació, ja no obtindreu actualitzacions beta."</string>
    <string name="testing_program_section_opted_in_title">"Sou un beta tester"</string>
    <string name="testing_program_section_opted_out_message">"Proveu funcions noves abans que es publiquin. Envieu els vostres comentaris directament al desenvolupador."</string>
    <string name="testing_program_section_opted_out_title">"Convertiu-vos en beta tester"</string>
    <string name="title_all_apps">"Totes les aplicacions"</string>
    <string name="title_home">"Botiga d'Aurora"</string>
    <string name="title_installed">"Les meves aplicacions i jocs"</string>
    <string name="title_perm">"Permissos"</string>
    <string name="title_search">"Cercar aplicacions i jocs"</string>
    <string name="title_updates">"Descàrregues disponibles"</string>
    <string name="title_welcome">"Benvingut/da"</string>
    <string name="toast_apk_blacklisted">"En la llista negra"</string>
    <string name="toast_apk_whitelisted">"En la llista blanca"</string>
    <string name="toast_apk_copy_success">"L’APK s'ha copiat amb èxit"</string>
    <string name="toast_apk_copy_failure">"No s'ha pogut copiar l'APK"</string>
    <string name="pref_app_language">"Llengua"</string>
    <string name="pref_locale_custom_title">"Idioma personalitzat"</string>
    <string name="pref_locale_custom_summary">"Força l'idioma d'aplicació personalitzat"</string>
    <string name="pref_locale_list_title">"Trieu l'idioma"</string>
    <string name="about_app">"Aurora és una alternativa de codi obert a la Play Store.
         Us permet baixar aplicacions, proporciona actualitzacions d'aplicacions instal·lades i permet cercar aplicacions i jocs.
         També proporciona una llista de rastrejadors integrats en una aplicació."</string>
    <string name="about_paypal">"Paypal"</string>
    <string name="about_paypal_summary">"Donatiu amb Paypal"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Obtingueu el codi font de l'AuroraStore d'Aurora OSS a GitLab."</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Uniu-vos al grup de suport d'Aurora per a discussions o suggeriments."</string>
    <string name="about_fdroid_summary">"Obtingueu l'Aurora al dipòsit de l'F-Droid"</string>
    <string name="about_xda">"Fil de desenvolupament"</string>
    <string name="about_xda_summary">"Consulteu el fil d'AuroraStore a XDA per discussions o suggeriments."</string>
    <string name="action_about">"Sobre"</string>
    <string name="pref_downloader_strategy_summary">"Seleccioneu el mètode de baixada per defecte, recomano el mètode paral·lel per baixades més ràpides"</string>
    <string name="pref_downloader_strategy_title">"Estratègia de descàrregues"</string>
    <string name="pref_downloader_strategy_sequential">"Baixada seqüencial"</string>
    <string name="pref_downloader_strategy_parallel">"Baixada paral·lela (particions)"</string>
    <string name="pref_install_mode_native">"Nadiu"</string>
    <string name="pref_install_mode_root">"Root"</string>
    <string name="pref_notification_priority_default">"Per defecte"</string>
    <string name="pref_notification_priority_high">"Alta"</string>
    <string name="pref_notification_priority_max">"Màxima"</string>
    <string name="pref_ui_theme_light">"Clar"</string>
    <string name="pref_ui_theme_dark">"Fosc"</string>
    <string name="pref_ui_theme_black">"Negre"</string>
    <string name="action_close">"Tancar"</string>
    <string name="exodus_hasTracker">"Conté rastrejadors"</string>
    <string name="list_selected">"Aplicacions triades"</string>

    <!-- Fuzzy -->
    <string name="notification_installation_auto">"S'ha baixat, feu clic per instal·lar"</string>
    <string name="notification_installation_manual">"APK massiu, cal una acció manual"</string>
    <string name="pref_install_type_summary">"Utilitza l'instal·lador nadiu per instal·lar paquets, trenca les instal·lacions d'APK massives"</string>
    <string name="pref_install_type_title">"Força l'instal·lador nadiu"</string>
    <string name="pref_ui_tab_default_title">"Trieu la pestanya per defecte"</string>
    <string name="pref_update_interval_title">"Interval d'actualitzacions"</string>
    <string name="pref_update_interval_manually">"Manualment"</string>
    <string name="pref_update_interval_hourly">"Cada hora"</string>
    <string name="pref_update_interval_daily">"Setmanalment"</string>
    <string name="pref_update_interval_weekly">"Diàriament"</string>
    <string name="download_none">"Sense baixades"</string>
    <string name="details_new_changes">"Novetats"</string>
    <string name="cat_top_apps">"Aplicacions principals"</string>
    <string name="cat_top_games">"Jocs principals"</string>
    <string name="cat_top_family">"Aplicacions familiars principals"</string>
    <string name="details_no_changes">"No s'ha proporcionat cap registre de canvis pel desenvolupador"</string>
    <string name="link_dev">"Desenvolupador"</string>
    <string name="link_prmission">"Permís"</string>
    <string name="link_playstore">"Play Store"</string>
    <string name="link_setting">"Configuració"</string>
    <string name="link_share">"Comparteix"</string>
    <string name="pref_install_mode_no_root">"L'accés root no està disponible, assegureu-vos que el vostre dispositiu està rootejat"</string>
    <string name="pref_install_mode_root_warn">"El mètode d’instal·lació root requereix que l’apk es baixi a les dades de l'aplicació, per tal d'instal·lar-lo mitjançant adb shell, Android Pie o superior"</string>
    <string name="pref_install_delete_summary">"Als dispositius amb Android Pie o superior amb el mètode d’instal·lació root, l’APK es suprimeix per defecte"</string>
    <string name="action_loading">"Carregant"</string>
    <string name="pref_default">"Per defecte"</string>
    <string name="dialog_purchase_title">"Compra d’aplicacions"</string>
    <string name="dialog_purchase_desc">"Cal que primer compreu aquesta aplicació, actualment l'Aurora Store no és compatible amb les compres d’aplicacions, se us redirigirà a la pàgina web per a la compra."</string>
    <string name="dialog_purchase_positive">"Compra ara"</string>
    <string name="dialog_geores_title">"Aplicació restringida geogràficament"</string>
    <string name="dialog_geores_desc">"L’aplicació que intenteu baixar no està disponible al vostre país, proveu a falsificar la vostra regió des de la configuració."</string>
    <string name="dialog_incompat_title">"Aplicació incompatible"</string>
    <string name="dialog_incompat_desc">"L’aplicació que intenteu baixar és incompatible amb el vostre dispositiu, proveu a falsificar el vostre dispositiu des de la configuració."</string>
    <string name="pref_install_mode_services">"Serveis de l'Aurora"</string>
    <string name="pref_install_mode_no_services">"Els serveis de l'Aurora no estan instal·lats, insta·leu els serveis primer"</string>
    <string name="pref_install_mode_offline_services">"Els serveis de l'Aurora no estan connectats, assegureu-vos que s'han activat i teniu la versió de l'aplicació correcta"</string>
    <string name="action_info">"Informació de l'aplicació"</string>
    <string name="download_waiting">"Esperant"</string>
    <string name="pref_services_title">"Serveis de l'Aurora"</string>
    <string name="pref_services_desc">"Inicia els serveis de l'Aurora"</string>
    <string name="pref_services_desc_alt">"Els serveis de l'Aurora no estan disponibles"</string>
    <string name="pref_custom_tokenizer">"Activa la personalització de testimonis"</string>
    <string name="pref_custom_tokenizer_url">"Activa la personalització de testimonis"</string>
    <string name="action_export_device">"Exporta la informació del dispositiu"</string>
    <string name="action_export_info">"S'ha exportat la informació del dispositiu"</string>
    <string name="action_export_info_failed">"L'exportació de la informació del dispositiu ha fallat"</string>
    <string name="installer_status_failure">"La instal·lació ha fallat"</string>
    <string name="installer_status_failure_aborted">"S'ha cancel·lat la instal·lació"</string>
    <string name="installer_status_failure_blocked">"S'ha bloquejat la instal·lació"</string>
    <string name="installer_status_failure_conflict">"Hi ha un paquet conflictiu"</string>
    <string name="installer_status_failure_incompatible">"Aplicació incompatible"</string>
    <string name="installer_status_failure_invalid">"APK no vàlida o corrompuda"</string>
    <string name="installer_status_failure_storage">"Espai de memòria insuficient"</string>
    <string name="installer_status_success">"S'ha instal·lat amb èxit"</string>
    <string name="installer_status_unknown">"Desconegut"</string>
    <string name="installer_status_user_action">"S'espera la confirmació de l'usuari"</string>
    <string name="pref_downloader_internal">"Baixa aplicacions en l'emmagatzematge intern"</string>
    <string name="pref_downloader_internal_desc">"En activar-se, no podreu instal·lar aplicacions mitjançant els serveis de l'Aurora"</string>
    <string name="pref_install_profile_summary">"Seleccioneu el perfil objectiu per instal·lar aplicacions, només funciona amb el mètode d'instal·lació root"</string>
    <string name="pref_install_profile_title">"Perfils d'instal·lació (experimental)"</string>
    <string name="pref_install_mode_internal_warn">"Heu triat l'emmagatzematge intern per a les baixades, desactiveu-lo per utilitzar els serveis de l'Aurora"</string>
    <string name="pref_updates_extended">"Actualitzacions ampliades"</string>
    <string name="pref_updates_extended_desc">"Activeu-ho per verificar actualitzacions per a aplicacions desactivades"</string>
    <string name="pref_caching_strategy">"Estratègia d'emmagatzematge en memòria cau d'imatges"</string>
    <string name="pref_caching_strategy_all">"Totes"</string>
    <string name="pref_caching_strategy_automatic">"Automàtica"</string>
    <string name="pref_caching_strategy_none">"Cap"</string>
    <string name="pref_clean_junk">"Força l'eliminació de fitxers brossa"</string>
    <string name="pref_clean_junk_desc">"Elimina tots els fitxers baixats del directori per defecte"</string>
    <string name="pref_abandon_session">"Força la neteja de les sessions d'instal·lació"</string>
    <string name="pref_abandon_session_desc">"Abandona totes les sessions d'instal·lació pendents"</string>
    <string name="toast_junk_removed">"S'han eliminat els fitxers brossa"</string>
    <string name="toast_abandon_sessions">"S'ha abandonat les antigues sessions d'instal·lació"</string>
    <string name="dialog_title_self_update">"Nova actualització disponible"</string>
    <string name="dialog_desc_self_update">"Voleu actualitzar ara?"</string>
    <string name="list_update_all_txt_one">"actualització disponible"</string>
    <string name="pref_ui_package">"Cerca pel nom del paquet"</string>
    <string name="pref_ui_package_summary">"Permet cercar aplicacions pel nom del paquet"</string>
    <string name="pref_update_self_title">"Cerca actualitzacions"</string>
    <string name="pref_update_self_desc">"Cerca les darreres actualitzacions disponibles de l'Aurora Store"</string>
    <string name="list_updating_background">"Baixant aplicacions en segon pla"</string>
    <string name="list_updating_failed">"No s'ha pogut actualitzar"</string>
    <string name="pref_updates_auto">"Activa les actualitzacions automàtiques"</string>
    <string name="pref_updates_auto_desc">"Actualitza les aplicacions sempre que hi hagi una versió nova disponible"</string>
    <string name="toast_login_success">"S'ha iniciat la sessió amb èxit"</string>
    <string name="toast_login_failed">"No s'ha pogut iniciar sessió"</string>
    <string name="disclaimer">"L'ús de l'Aurora Store amb el mateix compte de Google pot fer que el vostre compte aparegui a la llista negra o es desactivi, ja que l'Aurora Store viola els Termes de servei 3.3 de Google, feu-ho sota la vostra responsabilitat. Podeu optar per ser anònim i utilitzar un compte d'un sol ús per iniciar sessió a l'Aurora Store"</string>
    <string name="menu_blacklist">"Afegeix a la llista negra"</string>
    <string name="action_unknown">"Desconeguda"</string>
    <string name="details_dev_details">"Contacte del desenvolupador"</string>
    <string name="details_dev_email">"Correu"</string>
    <string name="details_dev_address">"Adreça"</string>
    <string name="details_dev_website">"Lloc web"</string>
    <string name="details_more_updated">"Actualitzat el"</string>
    <string name="details_more_version">"Versió"</string>
    <string name="exodus_noReport">"Informe no disponible"</string>
    <string name="testing_program_opt_in_success">"Felicitats, us heu unit a la beta."</string>
    <string name="testing_program_opt_in_failed">"Vaja! La sol·licitud de subscripció beta ha fallat"</string>
    <string name="testing_program_opt_out_success">"Us heu inscrit amb èxit al programa beta"</string>
    <string name="testing_program_opt_out_failed">"No s'ha pogut desactivar el programa beta"</string>
    <string name="title_categories">"Categories"</string>
    <string name="toast_api_all_ok">"Tot llest"</string>
    <string name="toast_api_build_retrying">"No s'ha pogut compilar l'API, s'està reintentant."</string>
    <string name="toast_api_build_failed">"No s'ha pogut compilar l'API."</string>
    <string name="toast_api_build_api">"S'està compilant l'API de GooglePlay"</string>
    <string name="review_positive">"Positiu"</string>
    <string name="review_recent">"Recent"</string>
    <string name="review_helpful">"Útil"</string>
    <string name="notification_channel_alert">"Notificació ràpida"</string>
    <string name="notification_channel_general">"Notificació general"</string>
    <string name="action_continue_anyway">"Voleu continuar de totes maneres?"</string>
    <string name="details_files">"Detalls del fitxer"</string>
    <string name="pref_requested_location_enable">"Cal que activeu manualment la ubicació simulada des de les Opcions de desenvolupador. Una connexió VPN a una ubicació propera és obligatòria."</string>
    <string name="toast_api_build_delayed">"Està trigant més del que s'esperava"</string>
    <string name="dialog_uninstall_confirmation">"Voleu desinstal·lar aquesta aplicació?"</string>
    <string name="action_send">"Envia"</string>
    <string name="dialog_unavailable_title">"Aplicació no disponible"</string>
    <string name="dialog_unavailable_desc">"No s'ha pogut trobar l'ítem que intentaveu comprar, intentàveu falsificar el dispositiu o canvieu de compte."</string>
    <string name="privacy_title">"Política de privadesa de l'Aurora OSS"</string>
    <string name="privacy_policy">"Política de privadesa"</string>
    <string name="action_accept">"Accepta"</string>
    <string name="action_decline">"Rebutja"</string>
    <string name="crash_title">"Informe d'errors de l'Aurora"</string>
    <string name="crash_line1">"Bé, això és vergonyós!"</string>
    <string name="crash_line2">"Podeu enviar aquest informe a l'Aurora Dev per ajudar-nos a resoldre el problema."</string>
    <string name="action_ignore">"Ignora aquesta versió"</string>
    <string name="action_ignore_remove">"Elimina de la llista d’ignorats"</string>
    <string name="action_disabled">"Desactivat"</string>
    <string name="exodus_progress">"Comprovació de rastrejadors"</string>
    <string name="list_update_selected">"S'ha seleccionat l'actualització"</string>
    <string name="about_libera">"Libera Pay"</string>
    <string name="about_libera_summary">"Feu-vos patrocinador de Libera Pay"</string>
    <string name="about_bitcoin_btc">"Bitcoin"</string>
    <string name="about_bitcoin_btc_summary">"Doneu via Bitcoin (BTC)"</string>
    <string name="about_bitcoin_bch">"Bitcoin Cash"</string>
    <string name="about_bitcoin_bch_summary">"Doneu via Bitcoin Cash (BCH)"</string>
    <string name="about_bitcoin_eth">"Ethereum"</string>
    <string name="about_bitcoin_eth_summary">"Doneu via Ethereum (ETH)"</string>
    <string name="about_bhim">"BHIM - UPI"</string>
    <string name="about_bhim_summary">"Doneu via UPI"</string>
</resources>